@import url(./css/header.css);
@import url(./css/hero.css);
@import url(./css/menu.css);
@import url(./css/item.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

.container {
  width: 856px;
  margin: 0 auto;
}

@media screen and (max-width: 1030px) {
  .container {
    width: 100%;
    padding: 0 8px;
  }
}

.text {
  margin-top: 92px;
  font-size: 22px;
}

.footer {
  background-color: #262626;
  width: 100%;
  height: 363px;
}

.middle-container {
  height: 860px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

@media screen and (max-width: 970px) {
  .middle-container {
    flex-direction: column;
    height: 1232px;
  }
  .items {
    flex-direction: column;
  } 
  .shop-item {
    width: 100%;
  }
  .last-block {
    margin-right: 20px;
  }
}

@media screen and (max-width: 500px) {
  .text {
    text-align: center;
  }
}

.first-block {
  background-color: #D9D9D9;
  width: 192px;
  height: 20px;
}

.second-block {
  background-color: #D9D9D9;
  width: 150px;
  height: 71px;
}

.third-block {
  background-color: #D9D9D9;
  width: 150px;
  height: 46px;
}

.last-block {
  background-color: #D9D9D9;
  width: 150px;
  height: 137px;
  margin-right: 30px;
}

.together {
  display: flex;
  gap: 174px;
  justify-content: center;
  margin-top: 40px;
}

.line {
  background-color: #D9D9D9;
  width: 956px;
  height: 1px;
  display: flex;
  margin: 0 auto;
  margin-top: 116px;
}

@media screen and (max-width: 970px) {
  .line {
    width: 752px;
  }
}

@media screen and (max-width: 750px) {
  .line {
    display: none;
  }
  .together {
    flex-direction: column;
    gap: 18px;
  }
  .second-block {
    margin-top: 52px;
  }
  .first-block {
    display: none;
  }
}

